<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My courses</title>
</head>
<body class="myCoursePage">
<nav class="navbar">
    <div class="fst_navDiv">
        <a class="" href="home.html">Coding with ITers</a>
        <span class="">Learn and Implement </span>
    </div>

    <div class="Snd_navDiv">
        <ul class="">
            <li class=""><a href="home.html" class="a_tag_elm"> Home</a></li>
            <li class="">
                <a class="a_tag_elm">Courses</a>
            </li>
            <li class="">
                <a href="myprofile.html" class="a_tag_elm">My Profile</a>
            </li>
            <li class=""><a href="index.html" class="a_tag_elm">Logout</a></li>
        </ul>
    </div>
</nav>

<div id="courseContainer"></div>
<script src="app.js"></script>
</body>
</html>
