<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, , initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Coding with ITers</title>
  </head>
  <body>
    <!-- START NAVIGATION-->
    <nav class="navbar">
      <div class="fst_navDiv">
        <a class="" href="home.html">Coding with ITers</a>
        <span class="">Learn and Implement </span>
      </div>

      <div class="Snd_navDiv">
        <ul class="">
          <li class=""><a href="home.html" class="a_tag_elm"> Home</a></li>
          <li class="">
            <a onclick="document.location='#allcourses'" class="a_tag_elm"
              >Courses</a
            >
          </li>
          <li class="">
            <a href="myprofile.html" class="a_tag_elm">My Profile</a>
          </li>
          <li class=""><a href="index.html" class="a_tag_elm">Logout</a></li>
        </ul>
      </div>


    </nav>
    <!-- END NAVIGATION-->

    <!-- video and text div -->
    <div class="video_nd_txt_div">
      <div class="video_div">
        <video autoplay muted loop class="Bg_video"  >
          <source src="./video.mp4" />
        </video>
      </div>
      <div class="blue_color_div"></div>
      <div class="txt_div">
        <h1>Welcome to Coding-with-ITers</h1>
        <small>Learn and Implement</small>
      </div>

      <div class="platformdetails">
        <p>
          The courses of our websites provide you the best in class teachers and
          best in class environment !
        </p>
      </div>
    </div>
    <!-- end video div-->



    <!-- ------------------------Footer------------------------------- -->
    <footer class="mainFooter homefooter">
      <h4>A community that Helps You in learn and Grow.</h4>
      <small>Terms And conditon's are applied</small>
      <ul>
        <h6>Contact Us</h6>
        <li class="footerLi"><i class="fab fa-facebook-square"></i></li>
        <li class="footerLi"><i class="fab fa-twitter"></i></li>
        <li class="footerLi"><i class="far fa-envelope"></i></li>
      </ul>
    </footer>

    <script src="./CartJavascript/script.js"></script>
    <script src="./CartJavascript/home.js"></script>
    <script src="app.js"></script>
  </body>
</html>
